*{
  margin: 0;
  padding: 0;
}
.wrap1{
  line-height: 400px;
  text-align: center;
  height: 400px;
  font-size: 36px;
  background-color: #ccc;
}
@wrapWidth:400px;
@contentWidth:100px;
.wrap2{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: @wrapWidth;
  height: @wrapWidth;
  background-color: #ccc;
  .content2{
    width: @contentWidth;
    height: @contentWidth;
    padding: (@wrapWidth - @contentWidth)/2;
    background-color: #333;
    background-clip: content-box;
  }
}
.wrap3{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: @wrapWidth;
  height: @wrapWidth;
  background-color: #ccc;
  .content3{
    padding: -webkit-calc(~"(100% - 100px) / 2");
    padding: calc(~"(100% - 100px) / 2");
    width: 100px;
    height: 100px;
    background-color: #333;
    background-clip: content-box;
  }
}
.wrap4{
  overflow: hidden;
  width: 100%;
  height: @wrapWidth;
  background-color: #ccc;
  .content4{
    margin-left: auto;
    margin-right: auto;
    margin-top: (@wrapWidth - @contentWidth) / 2;
    width: @contentWidth;
    height: @contentWidth;
    background-color: #333;
    color: #fff;
  }
}
.wrap5{
  width: 100%;
  height: @wrapWidth;
  background-color: #ccc;
  .content5{
    margin-left: auto;
    margin-right: auto;
    width: -webkit-fit-content;
    width: fit-content;
    background-color: #333;
    color: #fff;
  }
}
.wrap6{
  position: relative;
  width: 100%;
  height: 200px;
  border: 1px solid;
  background-color: #ccc;
  .ele6{
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #333;
    &.margin{
      width: 160px;
      height: 100px;
      margin-left: -80px;
      margin-top: -50px;
    }
    &.translate{
      -webkit-transform: translate3d(-50%,-50%);
      transform: translate3d(-50%,-50%,0);
    }
    .ele-inner{
      position: relative;
      left: -50%;
      top: -50%;
      width: 100%;
      height: 100%;
      background-color: #333;
    }
    &.relative{
      width: 150px;
      height: 100px;
      background-color: transparent;
    }
  }
}
.wrap7{
  text-align: center;

  width: 100%;
  height: 400px;
  background-color: #ccc;
  font-size: 0;
  .ele7{
    position: absolute;
    margin-left: -(100px / 2);
    margin-top: (400px - 100px)/2;

    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #333;
  }
}
.wrap8{
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #ccc;
  .ele{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    background-color: #333;
  }
}
.wrap9{
  position: relative;
  width: 100%;
  height: 500px;
  p{
    position: absolute;
    left: 50%;
    top: 50%;
  }
  img{
    &:nth-child(1){
      position: static;
      visibility: hidden;
    }
    &:nth-child(2){
      position: absolute;
      right: 50%;
      bottom: 50%;
    }
  }
}
.wrap10{
  float: left;
  width: 100%;
  height: 400px;
  background-color: #ccc;
  .ele{
    float: left;
    position: relative;
    left: 50%;
    top: 50%;
  }
  .ele-inner{
    position: relative;
    left: -50%;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    background-color: #333;
    color: #fff;
  }
}
.wrap11{
  float: left;
  width: 100%;
  height: 400px;
  background-color: #ccc;
  .placeholder{
    float: left;
    width: 100%;
    height: 50%;
    margin-bottom: - (@contentWidth / 2);
  }
  .content{
    position: relative;
    left: 50%;
    transform: translate3d(-50%,0,0);
    clear: both;
    max-width: 100px;
    height: @contentWidth;
    background-color: #333;
  }
}
.wrap12{
  width: 100%;
  height: 400px;
  text-align: center;
  font-size: 0;
  background-color: #ccc;
  .placeholder,.ele{
    vertical-align: middle;
    display: inline-block;
  }
  .placeholder{
    overflow: hidden;
    width: 0;
    min-height: inherit;
    height: inherit;
  }
  .ele{
    width: 100px;
    height: 100px;
    background-color: #333;
  }
}
.wrap13{
  text-align: center;
  line-height: 400px;
  width: 100%;
  height: 400px;
  background-color: #ccc;
  font-size: 0;
  .ele{
    line-height: normal;
    vertical-align: middle;
    display: inline-block;
    background-color: #333;
    font-size: 18px;
    color: #fff;
  }
}
.wrap14{
  text-align: center;
  font-size: 400px * 0.873;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  background-color: #ccc;
  .ele{
    vertical-align: middle;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: #333;
  }
}
.wrap15{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  .ele{
    background-color: #333;
  }
}
.wrap16{
  width: 100%;
  height: 300px;
  display: table;
  background-color: #ccc;
  .ele{
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    .ele-inner{
      display: inline-block;
      background-color: #333;
    }
  }
}
